# application.properties
# Copyright © 2020 Joel Mussman. All rights reserved.
#

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Service definition

server.port=8081
server.servlet.context-path=/selshadowdom

# Portal file locations

spring.resources.static-locations=classpath:/static

# Enable this setting if you want session data to survive restarts.

server.servlet.session.persistent=false

# Disable this setting if you don't want automatic application reloads.

spring.devtools.restart.enabled=true